# Diet---AppleSeed-Edition

./: README.md  build.gradle  init.gradle  settings.gradle
src/main/java/net/appleseed/appleseed/: AppleSeed.java  AppleSeedConstants.java
src/main/java/net/appleseed/appleseed/api/type/: IDietAttribute.java  IDietCondition.java  IDietEffect.java  IDietGroup.java  IDietResult.java  IDietStatusEffect.java  IDietSuite.java  IDietTracker.java
src/main/java/net/appleseed/appleseed/api/util/: DietColor.java
src/main/java/net/appleseed/appleseed/client/: ClientSetup.java  DietClientEvents.java
src/main/java/net/appleseed/appleseed/client/screen/: DietMenu.java  DietScreen.java  InventoryScreenButton.java
src/main/java/net/appleseed/appleseed/network/: ClientPacketHandler.java  SyncDietConfigPacket.java  SyncDietPacket.java
src/main/resources/: appleseed.mixins.json
src/main/resources/assets/appleseed/lang/: en_us.json  zh_cn.json
src/main/resources/assets/appleseed/textures/gui/: icons.psd
src/main/resources/data/appleseed/diet/foods/: apple.json  beef_cooked.json  beef_raw.json  beetroot.json  bone.json  bread.json  brown_mushroom.json  carrot.json  chicken_cooked.json  chicken_raw.json  chorus_fruit.json  cocoa_beans.json  cod.json  cooked_cod.json  cooked_mutton.json  cooked_rabbit.json  cooked_salmon.json  crimson_fungus.json  dragon_egg.json  egg.json  enchanted_apple.json  glow_berries.json  golden_apple.json  golden_carrot.json  honey_bottle.json  kelp.json  melon_slice.json  milk_bucket.json  mutton.json  nether_wart.json  poisionous_potato.json  porkchop_cooked.json  porkchop_raw.json  potato_baked.json  potato_raw.json  pufferfish.json  pumpkin.json  rabbit.json  red_mushroom.json  rotten_flesh.json  (+8 more)
src/main/resources/data/appleseed/diet/groups/: fruits.json  grains.json  proteins.json  sugars.json  vegetables.json
src/main/resources/data/appleseed/tags/items/: fruits.json  grains.json  proteins.json  sugars.json  vegetables.json
(+16 files in other folders)
