allprojects {
    repositories.whenObjectAdded { ArtifactRepository repo ->
        if (repo instanceof MavenArtifactRepository) {
            def url = repo.url.toString()
            if (url.startsWith('https://maven.neoforged.net/releases')) {
                project.logger.lifecycle "Repository ${repo.url} replaced by https://neoforged.forgecdn.net."
                repo.url = 'https://neoforged.forgecdn.net'
            }
        }
    }
    repositories.all { ArtifactRepository repo ->
        if (repo instanceof MavenArtifactRepository) {
            def url = repo.url.toString()
            if (url.startsWith('https://maven.neoforged.net/releases')) {
                project.logger.lifecycle "Repository ${repo.url} replaced by https://neoforged.forgecdn.net."
                repo.url = 'https://neoforged.forgecdn.net'
            }
        }
    }
}
